<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="6dp"
    android:background="@color/white"
    android:paddingEnd="6dp"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_edit_text_shape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Enter Your Name"
                android:inputType="text"
                android:paddingStart="6dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_edit_text_shape"
            android:elevation="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Lorem ipsum is placeholder text \n
commonly used in the graphic, \n
print, and publishing industries \n
for previewing layouts and visual "
                android:inputType="textMultiLine"
                android:paddingStart="6dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_edit_text_shape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="lorem ipsum@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="6dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/profile_edit_text_shape"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="123456789"
                android:inputType="phone"
                android:paddingStart="6dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/white_button_shape"
        android:fontFamily="@font/yeon_sung"
        android:text="Save Information"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:textColor="@color/textColor"

        />




</FrameLayout>